<?xml version="1.0" encoding="utf-8"?>

<!-- ====================================================================== 

htmlunit-core-js is a Rhino fork containing patches that haven't (yet) been
applied in Rhino but that are needed for HtmlUnit.

The build file tries to ensure that no patch is kept when it is not needed anymore.

CAUTION: before to release, the rhinoDiff.txt needs to be generated to respect 
the terms of the MPL.

Marc Guillemot
Ahmed Ashour
====================================================================== -->
<project name="htmlunit-core-js build" default="jar-all" basedir="." xmlns:artifact="urn:maven-artifact-ant">

	<property name="version" value="2.11-SNAPSHOT"/>

	<property name="target-jvm" value="1.5"/>
	<property name="source-level" value="1.5"/>
	<property name="rhino.basedir" location="../htmlunit-rhino-fork"/>
	<property name="classes" value="${rhino.basedir}/build/classes"/>
	<property name="repackaged-rhino.dir" value="target/repackaged-rhino"/>
	<property name="jar" location="target/htmlunit-core-js-${version}.jar" />
	<property name="jar.sources" location="target/htmlunit-core-js-${version}-sources.jar" />
	<property name="javadoc.dir" value="target/javadoc"/>
	<property name="jar.javadoc" location="target/htmlunit-core-js-${version}-javadoc.jar" />
	<property name="build.dir" location="target"/>
	<property name="rhino.diff" location="target/rhinoDiff.txt"/>


	<property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
	<property name="maven-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots/" />

	<target name="clean-compile">
		<ant dir="${rhino.basedir}" target="clean"/>
		<ant dir="${rhino.basedir}" target="compile"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="test" depends="clean-compile" description="Runs htmlunit-specific tests">
		<ant antfile="src/build.xml" target="junit"/>
	</target>

	<target name="repackage" depends="clean-compile" description="Copy org.mozilla.* to net.sourceforge.htmlunit.corejs and compiles">
		<property name="corejs.dir" value="${repackaged-rhino.dir}/src/net/sourceforge/htmlunit/corejs"/>

		<mkdir dir="${corejs.dir}"/>
		<copy toDir="${corejs.dir}">
			<fileset dir='${rhino.basedir}/src/org/mozilla'>
				<include name="**/*"/>
			</fileset>
			<fileset dir='${rhino.basedir}/toolsrc/org/mozilla'>
				<include name="javascript/tools/debugger/**/*.java"/>
				<include name="javascript/tools/shell/**/*.java"/>
				<include name="javascript/tools/*.java"/>
			</fileset>
		</copy>

		<replace dir="${corejs.dir}" token="org.mozilla" value="net.sourceforge.htmlunit.corejs"/>
		<replace dir="${corejs.dir}" token="org/mozilla" value="net/sourceforge/htmlunit/corejs"/>

		<mkdir dir='${repackaged-rhino.dir}/classes'/>
		<javac destdir='${repackaged-rhino.dir}/classes' debug='true' encoding="ISO-8859-1" source='1.5' target='1.5' includeAntRuntime='false'>
			<src path='${repackaged-rhino.dir}/src' />
		</javac>
		<copy toDir="${repackaged-rhino.dir}/classes">
			<fileset dir="${repackaged-rhino.dir}/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="jar-with-source" depends="repackage, generate-rhino-diff">
		<basename property="rhino.diff.filename" file="${rhino.diff}"/>
		<dirname property="rhino.diff.dirname" file="${rhino.diff}"/>
		<jar destfile="${jar}">
			<fileset dir='${repackaged-rhino.dir}/classes' />
			<fileset dir='${rhino.diff.dirname}' includes="${rhino.diff.filename}"/>
		</jar>
		<jar destfile="${jar.sources}">
			<fileset dir='${repackaged-rhino.dir}/src'>
				<include name="**/*"/>
			</fileset>
			<fileset dir='${rhino.diff.dirname}' includes="${rhino.diff.filename}"/>
		</jar>
	</target>

	<target name="jar-all" depends="jar-with-source">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc sourcepath='${repackaged-rhino.dir}/src' destdir='${javadoc.dir}'
		           author='true' version='true' use='true'
		           windowtitle="HtmlUnit core-js-${version}"
		           doctitle="HtmlUnit core-js-${version}" encoding="ISO-8859-1"
		 />
		<jar destfile="${jar.javadoc}">
			<fileset dir='${javadoc.dir}' />
		</jar>
	</target>

	<target name="bundle">
		<!--		<gpg file="pom.xml"/>
		<gpg file="${jar}"/>
		<gpg file="${jar.sources}"/>
		<gpg file="${jar.javadoc}"/> -->
		<jar destfile="build/bundle.jar">
			<fileset dir='.'>
				<include name="pom.xml"/>
				<include name="pom.xml.asc"/>
			</fileset>
			<fileset dir="build" includes="*.jar,*.jar.asc" />
		</jar>
		<delete file="pom.xml.asc"/>
	</target>

	<target name="check-maven-ant-tasks">
		<mkdir dir="lib"/>
		<property name="maven-ant-tasks.url" value="http://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar"/>
		<get src="${maven-ant-tasks.url}" dest="lib" skipexisting="true"/>
	</target>

	<target name="deploy-snapshot" depends="check-maven-ant-tasks,jar-all"
			description="Deploys a snapshot to Sonatype snapshot repository">

		<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
			classpathref="maven-ant-tasks.classpath" />

		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file" />
			<arg value="-Durl=${maven-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${jar}" />
		</artifact:mvn>
		<!-- this doesn't work as it produces a new snapshot timestamp different from the one for the jar
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file" />
			<arg value="-Durl=${maven-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${jar.sources}" />
			<arg value="-Dclassifier=sources" />
		</artifact:mvn>
		-->
	</target>

	<target name="install-mvn-local" depends="check-maven-ant-tasks,jar-with-source"
			description="Installs the jars into the local repository">
		<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
			classpathref="maven-ant-tasks.classpath" />

		<artifact:pom id="maven.project" file="pom.xml" />
		<artifact:install file="${jar}">
			<pom refid="maven.project"/>
			<attach file="${jar.sources}" classifier="sources" />
		</artifact:install>
	</target>

	<target name="generate-rhino-diff">
		<echo>Generating diff to ${rhino.diff}</echo>
		<exec executable="git" dir="${rhino.basedir}" output="${rhino.diff}" failonerror="true">
			<arg value="diff"/>
			<arg value="upstream/master..HEAD"/>
		</exec>
	</target>
</project>
